# MLkit-Text-Detection

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcd/firebasemlkt01/ui/: MainActivity.kt  TextDetectionActivity.kt
app/src/main/java/com/abcd/firebasemlkt01/ui/presenter/: MainPresenter.kt
app/src/main/java/com/abcd/firebasemlkt01/ui/utils/: CurvedBottomNavigationView.java  QrCodeAnalyzer.kt  TextAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  activity_server_ocr.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_paths.xml
